<p><strong>Introduction</strong></p><p>Most of us have worked in the deca system our entire life. Computers however use an entirely different number system to operate. &nbsp;

&nbsp; </p><p><strong>Why is it Important? </strong>

&nbsp; </p><p>Computers at their most basic level use electricity to operate. Electricity only has two reliable states, on(1) and off(0). For this reason, computers use the binary number system, which only operate off two numbers, 0 and 1.&nbsp;Computers dont have the ability to use the deca system. Since computer science is the study of computers, it is helpful&nbsp;that we understand the math&nbsp;that computers use, so we can better understand their logic. 

&nbsp; </p><p><strong>Lesson Notes: </strong>

&nbsp; </p><p>The deca system is the number system we typically use.&nbsp;It runs off something called&nbsp;Base 10. This means after 10 of each number's place, we increase the number of the next greatest magnitude. So we have 1, 10, 100, 1000, 10000, and so on.&nbsp;&nbsp;</p><p>If we add 1 to 9, the one's place gets reset to 0, and then the next magnitude is increased. So we are left with 10. If we have 99 and increase by 1, the 1's spot is reset to 0, the 10's spot is increased by one. There is already a 9 here, so it gets reset to 0 as well&nbsp;and then increments the next spot by 1. So we are left with 100.&nbsp;This makes it easy to do math, as each spot just adds an additional zero. 

&nbsp; </p><p>It may help to think of the numbers with leading 0's. So 00000998. If we add 1, it's now&nbsp;00000999. Add one more, and we have to increment each 9. They get reset, and then the zero to the left is set to 1,&nbsp;00001000.&nbsp;</p><p>The binary system however is different than this. Instead of having 10 numbers it can use, it only has 2. It has a 0 and a 1. This is due to how computers work at a basic level. They are only capable of reading whether a switch is on, or if it is off. They cant reliably read anything in between. This means all the math a computer does must be based off of this on (1) and this off (0). 

&nbsp; </p><p>A CPU processor has millions of these little switches all working in unison, combining and reorganizing the 1s and 0s to perform operations. 

&nbsp; </p><p>This binary system means that the number system works off of Base 2 instead of Base 10. This means it goes up in order of 2s. 

&nbsp; </p><p>Let's compare the deca and binary system with some tables. Below we have the number 1,578,483 broken out into it's magnitudes (number's places).&nbsp;</p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-25-11-252dd8ae26e20dbb419cedac3ef9b602.PNG"></figure><p>Each new position is an order of 10. So the 100s position is 10^2, the 1,000s position is 10^3 and so on. Since it is the deca system, we just move up by an order of 10 each time we run out of space in the current number. To get our final number, we just add up the top number multiplied by it's spot.&nbsp;</p><p>So in this situation we have 1,000,000 + 500,000 + 70,000 +&nbsp;8,000 +&nbsp;400 +&nbsp;80 +&nbsp;3 = 1,578,483</p><p>The Binary system however works a little bit differently. 

&nbsp; </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-25-31-4c629b17fae4572c6d6bfa6ed0c8702b.PNG"></figure><p>The number above is 1011111, which is the binary representation of the deca number&nbsp;95. Notice the differences between the first table and this table. Instead of 10^x, it is 2^x. This makes for a much smaller transition between each number. Where the 6th place represents 1,000,000 in the deca system, it only represents 64 in the binary system. 

&nbsp; </p><p>We can get the number above from just adding like with the previous table. So we have&nbsp;64+0+16+8+4+2+1 = 95.</p><p><strong>Converting Binary to Decimal</strong></p><p>To convert from a binary number back in to a deca number, all you have to do is what we just did above. Just add up the magnitudes with a 1 in them.&nbsp;In this case it would 64 +0&nbsp;+16+8+4+2+1 = 95. The number 1011 would be 8 + 0 +&nbsp;2 +&nbsp;1 = 11.&nbsp;</p><p>If you don't want to draw a table. You can just add the magnitudes into the equation. So 1011 would be:</p><p> (1*(2^3))&nbsp;+&nbsp;(0*(2^2))&nbsp;+&nbsp;(1*(2^1))&nbsp;+&nbsp;(1*(2^0)) =&gt; (1 *&nbsp;8)&nbsp;+&nbsp;(0&nbsp;*4)&nbsp;+&nbsp;(1&nbsp;*2)&nbsp;+&nbsp;(1&nbsp;*1)&nbsp;=&gt;&nbsp;8 +&nbsp;0 + 2 +&nbsp;1 = 11</p><p><strong>Converting Decimal to Binary</strong><br></p><p>Converting from a deca number to a binary number is a little tricky, but not too hard. To do this, you just subtract the largest number you can from the deca number, and add that to your binary number. It works a little like this. 

&nbsp; </p><p>Deca Number = <strong>55</strong>

&nbsp; </p><p>First we look for the column that will take out the most from our number without going over. In this case it is the 32. We put a one in this column and subtract this number from our original. 

&nbsp; </p><p>55  32 = <strong>23</strong>

&nbsp; </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-26-06-c086b610f661fd5e2e6dc798e6dcadfa.PNG"></figure><p>We then repeat this step over and over until our number hits zero.&nbsp; Any numbers that dont have a 1, get filled in as a 0. 

&nbsp; </p><p>23  16 = <strong>7</strong>

&nbsp; </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-26-27-2487289c992ebd855b8ce9c287ce5051.PNG"></figure><p>Note our largest number here isnt the 8s spot. That would go over our 7, so we go to the next spot of 4. 

&nbsp; </p><p>7  4 = <strong>3</strong>

&nbsp; </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-26-49-f0773b6c6f5b87445b270b801606928b.PNG"></figure><p>3  2 = <strong>1</strong>

&nbsp; </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-27-10-bee9ee2fbec7224ae8fc52df1f48735b.PNG"></figure><p>1  1<strong> = 0</strong><br></p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-15_20-27-32-41faf251af4746b632920255adc7c6f1.PNG"></figure><p>So our final number comes out to be 55 = 110111. 

&nbsp; </p><p><strong>Additional Resources:</strong>&nbsp; &nbsp;</p><p>Great Video - <a href="https://www.youtube.com/watch?v=cZH0YnFpjwU" rel="noopener noreferrer" target="_blank">https://www.youtube.com/watch?v=cZH0YnFpjwU</a></p><p><br></p><p><a href="https://www.sqa.org.uk/e-learning/NetTechDC01ACD/page_11.htm" rel="noopener noreferrer" target="_blank">https://www.sqa.org.uk/e-learning/NetTechDC01ACD/page_11.htm</a> &nbsp; </p><p><a href="https://www.mathsisfun.com/binary-number-system.html" rel="noopener noreferrer" target="_blank">https://www.mathsisfun.com/binary-number-system.html</a>

</p>