<p><strong>Introduction</strong><br></p><p>Sometimes the order of data within data structures is important. Certain sorting algorithms adhere to this importance, while others&nbsp;dont. If a data structure takes order in to account, we call it stable, if it doesnt, we call it not stable or non-stable. 

&nbsp; </p><p><strong>Why is it Important?</strong>

&nbsp; </p><p>It is important to understand what stability is. There are a lot of cases where stability matters, and understanding which sorting algorithms will get you a stable or non-stable result is important. 

&nbsp; </p><p><strong>Lecture Notes: </strong>

&nbsp; </p><p>Say we have a data set that contains groups of information. It looks like this: 

&nbsp; </p><p>{

&nbsp; </p><p>(Bob, A)

&nbsp; </p><p>(Chris, B)

&nbsp; </p><p>(Kathy, A)

&nbsp; </p><p>(Phillis, B)

&nbsp; </p><p>}

&nbsp; </p><p>This algorithm is already sorted in to alphabetic order.&nbsp;Now, lets say we want to sort this algorithm based on the letters on the back end, so As come before Bs. 

&nbsp; </p><p>If we use a non-stable sorting algorithm, we could very well get a result that looks like this:

&nbsp; </p><p>{&nbsp; &nbsp;</p><p>(Kathy, A)&nbsp; &nbsp;</p><p><br></p><p>(Bob, A)&nbsp; </p><p><br></p><p>(Chris, B)</p><p>&nbsp; &nbsp; </p><p>(Phillis, B) </p><p>&nbsp; &nbsp;</p><p>&nbsp; </p><p>}

&nbsp; </p><p>If you notice, the As and Bs have been sorted, however the order of the names wasnt respected (Kathy now comes before Bob). Because of the non-stable nature of the sorting algorithm, we lost the alphabetical grouping of the names. 

&nbsp; </p><p>This is situation where a stable sorting algorithm would be important. If we applied a stable sorting algorithm to this group, we would instead get:

&nbsp; </p><p>{ </p><p>(Bob, A)&nbsp; &nbsp;</p><p> </p><p>(Kathy, A)&nbsp; &nbsp;</p><p><br></p><p>(Chris, B)&nbsp; &nbsp;</p><p><br></p><p>(Phillis, B)&nbsp; &nbsp; </p><p> </p><p>}

&nbsp; </p><p>Now, not only are the names sorted by As and Bs, but they are also sorted with respect to the order they came in, which was alphabetical. 

&nbsp; </p><p><strong>Sorting Algorithms: </strong>

&nbsp; </p><p><strong><em>Bubble Sort</em></strong>: Stable  This algorithm is stable because it just swaps the largest value up the structure to the top. If two objects are the same, no swap takes place. This means equal values that were to the left will stay to the left. 

&nbsp; </p><p>(2a 1 2b) -&gt;&nbsp;(1 2a 2b) (The 2a will never swap with the 2b because swaps dont take place when two values are equal) 

&nbsp; </p><p><strong><em>Selection Sort</em></strong>: Nonstable  By default selection sort isnt stable. This is because it takes a number and swaps it to the left sorted side. This gives the possibility that a number can be swapped behind another equal&nbsp;number. 

&nbsp; </p><p>(2a 2b 1) -&gt;&nbsp;(1 2b 2a) (The 2a was swapped with the lowest number 1 which was on the right side of 2b. The swap takes place, and the order is not preserved)

&nbsp; </p><p><strong><em>Insertion Sort: </em></strong>Stable  Insertion sort uses a similar swapping mechanism as Bubble sort. It starts from the right while swapping, but never swaps equal values, meaning there is never a chance for elements positions to be flipped. 

&nbsp; </p><p><strong><em>Quick Sort: </em></strong>Nonstable  Quick sort uses a splitting mechanism to order to sort. If this pivot is a number which has a duplicate, there is a good chance the order will be broken. 

&nbsp; </p><p>(2a 2b 1) -&gt;&nbsp;(1 2b 2a) (In this scenario, 2b was chosen as the pivot, anything less than it went to the left, and anything greater than &nbsp;or equal went to the right. 2a is equal so it went to the right, breaking the stability of the algorithm) 

&nbsp; </p><p><strong><em>Merge Sort</em>: </strong>Stable  Merge Sort splits up the data and recombines it in a way that grabs the smallest element and sticks it back in to the array. It however adheres to the order of values, giving preference to values that are in the left subarray to maintain order. 

&nbsp; </p><p><strong>Additional Resources:</strong>

&nbsp; </p><p><a href="http://www.geeksforgeeks.org/stability-in-sorting-algorithms" rel="noopener noreferrer" target="_blank">http://www.geeksforgeeks.org/stability-in-sorting-algorithms</a>

&nbsp; </p><p><a href="https://visualgo.net/en/sorting" rel="noopener noreferrer" target="_blank">https://visualgo.net/en/sorting</a>

&nbsp; </p>