<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "011 Keep Your Bank Account Safe - Encapsulation and Data Hiding in Python", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>In this exercise, you will practice the principles of encapsulation and data hiding in Python.<br>Your task is to refactor the&nbsp; <code><strong>BankAccount</strong></code> class to make its instance variables and the <code>update_balance()</code> method private.</p>", "tests": [{"file_name": "evaluate.py", "content": "import inspect\nfrom unittest import TestCase\n\nclass Evaluate(TestCase):\n    def test_find_error(self):\n        import exercise\n\n        # Create an instance of BankAccount for the test\n        test_account = exercise.BankAccount(\"123456\", 1000)\n\n        # Check private variables\n        expected_vars = ['_account_number', '_balance']\n        actual_vars = [m for m in dir(test_account) if m.startswith('_') and not m.startswith('__') and not inspect.ismethod(getattr(test_account, m))]\n\n        self.assertListEqual(expected_vars, actual_vars, \"Instance variables should be private (start with an underscore)\")\n\n        # Check private methods\n        expected_methods = ['_update_balance']\n        actual_methods = [m for m in dir(test_account) if m.startswith('_') and not m.startswith('__') and inspect.ismethod(getattr(test_account, m))]\n\n        self.assertListEqual(expected_methods, actual_methods, \"Methods should be private (start with an underscore)\")\n\n"}], "solutions": [{"file_name": "exercise.py", "content": "class BankAccount:\n    def __init__(self, account_number, balance):\n        self._account_number = account_number\n        self._balance = balance\n\n    def _update_balance(self, new_balance):\n        self._balance = new_balance"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
