<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "013 Polymorphism at the Zoo", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>You are given classes <code>Animal</code>, <code>Lion</code>, and <code>Elephant</code>. Your task is to complete the function <code>visit_zoo()</code> that takes a list of animals and prints their sounds.</p><p><br></p><p>The Lion class has a <code>make_sound()</code> method that returns \"Roar\", and the <code>Elephant</code> class has a <code>make_sound()</code> method that returns \"Trumpet\". </p><p>You should call these methods in your <code>visit_zoo()</code> function to print the correct sounds for each animal.</p>", "tests": [{"file_name": "evaluate.py", "content": "import sys\nfrom unittest import TestCase\nimport re\nimport inspect\n\nclass Evaluate(TestCase):\n    def test_visit_zoo(self):\n        import exercise\n        output = sys.stdout.getvalue()  # Returns output since this function started\n        self.assertEqual(\"Roar\\nTrumpet\\nRoar\\n\", output, \"Different output than expected\")\n\n        # Check for loop usage and method call\n        source_code = inspect.getsource(exercise)\n        self.assertTrue(re.search(r\"for\\s+\\w+\\s+in\", source_code), \"You didn't use a loop.\")\n        self.assertTrue(re.search(r\"\\.make_sound\\(\\)\", source_code), \"You didn't call make_sound() method.\")"}], "solutions": [{"file_name": "exercise.py", "content": "class Animal:\n    def make_sound(self):\n        return \"Animal Sound\"\n\nclass Lion(Animal):\n    def make_sound(self):\n        return \"Roar\"\n\nclass Elephant(Animal):\n    def make_sound(self):\n        return \"Trumpet\"\n\ndef visit_zoo(zoo):\n    for animal in zoo:\n        print(animal.make_sound())\n\nzoo = [Lion(), Elephant(), Lion()]\nvisit_zoo(zoo)"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
