<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Challenge Hints</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Challenge Hints</div>
                <div class="article-asset-container"><p>You'll learn more by practicing than simply following along.</p><p>Play the next video only after you've come up with a working solution (or if you get stuck).</p><p><br></p><p><strong>Section Challenge: Calculate Rhombus Area</strong></p><p>As an exercise, enhance the app with the option to calculate the area of a rhombus using the following formula:</p><p>A = (p * q) / 2,</p><p>Here p and q are the diagonals of the rhombus.</p><p><br></p><p><strong>Hints</strong></p><p><strong>1.</strong> Create a new function <strong>calculate_rhombus_area</strong>(p: float, q: float) </p><p>Implement the code based on the A = (p * q) / 2 formula</p><p><strong>2.</strong> Let the users select the rhombus by including a dedicated character in the prompt text.</p><p><em># Prompt the user to select a shape and wait</em></p><p>selection = <strong>input</strong>("""\t'C' - Circle</p><p>\t'S' - Square</p><p>\t'R' - Rectangle</p><p><strong><em>&lt;&lt; Add rhombus</em></strong></p><p>""")</p><p><strong>3.</strong> Add an elif block for the new shape in both the <strong>calculate_area</strong>() and the <strong>get_shape_name</strong>() functions.<br></p><p>Good luck!</p></div>
            </div>
        </div>
    </body>
</html>
