<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Join the Official Student Group</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Join the Official Student Group</div>
                <div class="article-asset-container"><figure><img src="https://img-b.udemycdn.com/redactor/raw/2019-11-07_09-24-53-e240ebf1a963c4cd46199909a94408ce.png"></figure><p>Consider joining our <a href="https://discord.gg/3gVgGGhTqZ" rel="noopener noreferrer" target="_blank"><strong>Nyisztor Training</strong></a> community on Discord.<br>If you're new to Discord, it's a breeze to use and a safe hub for all our interactions.</p><p>Here's what our community offers:</p><ul><li><p>A space to ask questions and find support</p></li><li><p>An opportunity to participate in programming challenges</p></li><li><p>Regular updates on course content and contests</p></li><li><p>Exclusive bonuses that are only shared within the group</p></li></ul><p>No worries if you cannot join the group - you're still guaranteed all the support and updates you need right here in this course! <br>Just a friendly reminder: keep your Udemy email notifications turned on to stay tuned for any exciting updates. I'm here for you every step of the way!</p><p><br>Wishing you the best, <br>Karoly Nyisztor</p><p>P.S. I'd also be thrilled if you followed me on <a href="http://linkedin.com/in/nykaroly/" rel="noopener noreferrer" target="_blank"><strong>LinkedIn</strong></a>!</p></div>
            </div>
        </div>
    </body>
</html>
