<p>Trees

 </p>
<p><strong>Introduction</strong>

 </p>
<p>We can improve linked lists by making them doubly linked as well as created a tail pointer. 

 </p>
<p><strong>Why is it Important?</strong>

 </p>
<p>Trees are some of the most used data structures in computer science. They link information together in a relational way. You can use them to sort, to store information, to make inferences, and so much more. They are even used in databases to help index (find) the data in the database. 

 </p>
<p><strong>Lesson Notes: </strong>

 </p>
<p><strong>Trees</strong>

 </p>
<figure><img height="252" src="https://img-c.udemycdn.com/redactor/raw/2018-02-24_16-12-22-ba0f63d7039409d03b0c421a5491561c.png" width="560"></figure>
<p>Trees are known as a hierarchical data structure. Instead of pointing from one piece of data to the next, a tree has many different paths that you can take from each node. This creates a system of parents, and children.<br></p>
<p>Parents are the nodes that are directly above another node, while children are ones that are directly below. For example, node 23 is a child of node 17, and node 17is therefore the parent of node 23. However, the relationship is only a direct relationship. So, node 67is not a child of node 23, even though its one layer lower. 

 </p>
<p>The layers of the tree are also important. They are known as the height of tree. Trees are also typically one directional, so you go from parent, to child, to child, to child, etc. You don't typically go back up the tree for any purpose, except maybe a printing of the tree/<br></p>
<p>You also have nodes called leaves. These are the nodes without any children, meaning they are at the end of the tree structure. Once you reach them, you cannot go any further in the tree.</p>
<p><br></p>
<p><strong>Tree Structures: </strong>

 </p>
<p>Trees can have a variety of structures. They can have a set number of children or have an infinite amount. It all comes down to how you want to use them. A special type of tree however is known as the Binary Search Tree (BST). 

 </p>
<p><strong>Binary Search Tree:</strong></p>
<p>Abinary search tree is a tree with these rules:</p>
<ul><li><p>Each node can only have at most two children

 </p></li><li><p>All right children must be greater than 

 </p></li><li><p>All left children must be less than or equal to. (You can put the equal to on the right or left)

 </p></li></ul>
<p>Through these rules we create a tree which can actually be used to search for things. Because we know the above rules, we can actually traverse the tree to find a number. The above picture is a binary search tree. 

 </p>
<p>Lets see if 19 is in the tree. We take the root node (the one at the very top) 50, and ask, is 19 greater or less than this node of 50? Well, its less. So we look at the left child. 50-&gt;17. We then ask the same question, is 19 greater or less than 17? Its greater, so we take the right child. 50-&gt;17-&gt;23. Now is 19 greater or less than 23? Its less than. We take the left child, and there we have it, the number is in the tree. 

 </p>
<p>If the number were for example, 22, we would do the same procedure, and find out that when we tried to look at the right child of 19, there is nothing there. We would then return that no, 22 is not in the tree.

</p>
<p>So with this ability to search the tree with only touching a few elements, we get some great time efficiencies with this. 

 </p>
<p>(This assumes random order of inserting. If you insert a series of consecutive numbers, you will grow the tree in a straight line, making all operations the same as a list, so O(n). There are more advanced trees known as red-black trees and AVL trees that make sure this never happens. But they are quite complex) 

 </p>
<p>Search: O(log n)  We only have to touch log elements (the height of the tree) to figure out if the element is in the list or not. 

 </p>
<p>Insert: O(log n)  Same with inserting in to the tree. We ask the same questions as above, and find the empty place in the tree, and insert there. 

 </p>
<p>Delete O(log n)  Same as the rest, we can delete by just asking the same questions. 

 </p>
<p><strong>Additional Resources:</strong>

 </p>
<p><a href="https://www.geeksforgeeks.org/binary-tree-set-1-introduction/" rel="noopener noreferrer" target="_blank"><strong>https://www.geeksforgeeks.org/binary-tree-set-1-introduction/</strong></a>

 </p>
<p><a href="https://www.geeksforgeeks.org/binary-search-tree-set-1-search-and-insertion/" rel="noopener noreferrer" target="_blank">https://www.geeksforgeeks.org/binary-search-tree-set-1-search-and-insertion/</a>

 </p>
<p><a href="https://www.tutorialspoint.com/data_structures_algorithms/binary_search_tree.htm" rel="noopener noreferrer" target="_blank">https://www.tutorialspoint.com/data_structures_algorithms/binary_search_tree.htm</a>

 </p>
<p><a href="https://www.cs.auckland.ac.nz/software/AlgAnim/AVL.html" rel="noopener noreferrer" target="_blank">https://www.cs.auckland.ac.nz/software/AlgAnim/AVL.html</a> (AVL Tree if you are feeling adventurous)

 </p>