<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Finished Project's Source Code (HTML + CSS + JavaScript)</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">The Finished Project's Source Code (HTML + CSS + JavaScript)</div>
                <div class="article-asset-container"><pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
  &lt;title&gt;Software Development from A to Z&lt;/title&gt;
  &lt;style&gt;
    h1 {
      color: blue;
      font-family: arial;
    }

    h2 {
      color: blue;
      font-family: arial;
    }

    p {
      color: blue;
      font-family: arial;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;h1&gt;Software Development Paths&lt;/h1&gt;
  &lt;h2&gt;Web Development&lt;/h2&gt;
  &lt;p&gt;You should understand the basics of web development.&lt;/p&gt;

  &lt;script&gt;
    var firstHeading = document.querySelector("h1");
    var secondHeading = document.querySelector("h2");
    var paragraph = document.querySelector("p");

    function applyDarkTheme() {
        firstHeading.style.color = "white";
        secondHeading.style.color = "white";
        paragraph.style.color = "white";

        document.body.style.backgroundColor = "darkgray";
    }

    function applyLightTheme() {
        firstHeading.style.color = "blue";
        secondHeading.style.color = "blue";
        paragraph.style.color = "blue";

        document.body.style.backgroundColor = "white";
    }
  &lt;/script&gt;

  &lt;button onclick="applyDarkTheme()"&gt;Dark Theme&lt;/button&gt;
  &lt;button onclick="applyLightTheme()"&gt;Light Theme&lt;/button&gt;
&lt;/body&gt;

&lt;/html&gt;</pre><p><br></p></div>
            </div>
        </div>
    </body>
</html>
