<p><strong>Introduction</strong></p><p>Linked Lists are a core data structure that can link data together from multiple locations. 

&nbsp; </p><p><strong>Why is it Important?</strong>

&nbsp; </p><p>Linked Lists<strong> </strong>help us link data together from separate locations. In this way they are infinitely scalable and can contain multiple different types of data. This gives us a flexibility that arrays dont give us. 

&nbsp; </p><p><strong>Lesson Notes: </strong>

&nbsp; </p><p><strong>Nodes: </strong>

&nbsp; </p><p>Nodes are the building blocks of Singly Linked Lists. They are a data structure which holds a few key pieces of information. 

&nbsp; </p><p>The node usually contains a piece of data (a number, letter, location, etc) and then pointers to other nodes. In a singly-linked list it contains a pointer to the next node in the array. If it is at the end of the array, then it just points to NULL, which means nothing. 

&nbsp; </p><p><strong>Linked List:</strong>

&nbsp; </p><p><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-22_19-13-51-9fb32973d8ccc4e62c1b496e325241aa.jpg"></p><p>The very first node is designated as the head of the linked list. It is the node that is always pointed to when we call our linked list. This head is important, without it, we would lose our entire linked list. 

&nbsp; </p><p>An important difference between linked lists and arrays is that the data in the linked list arent directly accessible.<br></p><p>For example, if we had an array of tempArray = [H,E,A,P], we could access the P by calling tempArray[3]. This would instantly return us the P. 

&nbsp; </p><p>With a linked list however, we cant do that. We only have the first node, and then where that node points to. This means that we have to traverse the entire list before we get to the P. So, if we want the 4###sup/sup### element, we will have to touch the H, E, and A before we get to it. 

&nbsp; </p><p>This means Linked Lists search times are typically slower than that of an array, even if the list is sorted, as there is no way to jump to a certain point. 

&nbsp; </p><p><strong>Linked List Run Times: </strong>

&nbsp; </p><p><strong><em>Insert(Rand): O(n)</em></strong> - To insert at a particular location, one has to traverse the list up to that point to insert there. 

&nbsp; </p><p><strong><em>Insert(Front): O(1)</em></strong>  We just move the head pointer to the new node and point the new node at the old head.

&nbsp; </p><p><strong><em>Insert(Back): O(n)</em></strong>  We will have to traverse the entire array to get to the back. (We will find a way to improve this a little bit later) 

&nbsp; </p><p><strong><em>Delete(Random): O(n) </em></strong> We must traverse the length of the element we want to delete

&nbsp; </p><p><strong><em>Delete(Front): O(1) </em></strong> Just as easy as inserting, just have to remove the first element and repoint the head pointer

&nbsp; </p><p><strong><em>Search(Sorted): O(n)</em></strong>  Doesnt matter if its sorted or not. We at worst have to traverse the entirety of the list to find the element. (And if the element isnt in the list, we have to traverse the entire list to figure that out. )

&nbsp; </p><p><strong><em>Search(Unsorted): O(n) </em></strong> Exactly the same as the Sorted. 

&nbsp; </p><p><strong>Additional Resources:</strong>

&nbsp; </p><p><a href="https://www.tutorialspoint.com/data_structures_algorithms/linked_list_algorithms.htm" rel="noopener noreferrer" target="_blank">https://www.tutorialspoint.com/data_structures_algorithms/linked_list_algorithms.htm

&nbsp; </a></p><p><a href="http://www.geeksforgeeks.org/data-structures/linked-list/" rel="noopener noreferrer" target="_blank">http://www.geeksforgeeks.org/data-structures/linked-list/</a>

</p>