<p><strong>Introduction</strong>

&nbsp; </p><p>We can improve linked lists by making them doubly-linked as well as creating&nbsp;a tail pointer.<br></p><p><strong>Why is it Important?</strong>

&nbsp; </p><p>Giving us the ability to go forward AND backwards can be very helpful in a linked list. Also having the ability to start from the back can not only speed up access time, but it can make insertions to the back constant time. 

&nbsp; </p><p><strong>Lesson Notes: </strong>

&nbsp; </p><p><strong>Doubly-Linked List:</strong>

&nbsp; </p><p>

&nbsp; <img src="https://img-c.udemycdn.com/redactor/raw/2017-10-26_18-07-38-e240053bc2c9fb955b8d2946d276f444.jpg"></p><p><br></p><p>A doubly-linked list is the same as a singly-linked list with one major difference, instead of just a next pointer within each node, there is also a previous pointer. Note, this will typically increase&nbsp;the memory needed for the list, as each node now has another pointer to keep track of.&nbsp;</p><p>This however allows one to not only go forwards in the list, but also to go backwards in the list. This can be helpful for a large amount of applications. 

&nbsp; </p><p>For example, lets say we want to print out the list back to front. With a singly-linked list, we would need to go to the last element, and print it. We would then have to start back at the beginning, go to n-1, then to n-2, and so on. We would have to keep restarting from the beginning.

&nbsp; </p><p>So if we had the H-&gt;E-&gt;A-&gt;P example. If we wanted to print PEAH, we would have to first access H-&gt;E-&gt;A to get to P. We would then have to access H-&gt;E to get to the A and so on. This would make it so we would have to touch 10 pieces of data just to print out 5 pieces. This would scale up as well. If the array was 5 large, it would require 15 touches, 6 would require 21, and 7 would require 28.&nbsp;</p><p>The formula for this is actually known as a linear summation, or&nbsp;n(n+1)&nbsp;/ 2, where n is the size of the list. So with our H-&gt;E-&gt;A-&gt;P example, it would be n=4, or&nbsp;4(4+1) / 2 =&gt; 4(5)/2 =&gt;&nbsp;20/2 =&gt; 10.&nbsp;</p><p>If we multiply the n through, we get (n^2 + n) / 2, which you guessed it, shows us it's&nbsp;an n^2 formula.&nbsp;</p><p>If the list was doubly-linked however, we could go to the end of the list, print and move backwards until we get back to the front. 

&nbsp; </p><p>This means this particular operation will be reduced from O(n^2) to O(n), quite a change.&nbsp;</p><p><strong>Tail Pointer:</strong></p><p><br></p><figure><img height="124" src="https://img-c.udemycdn.com/redactor/raw/2017-10-26_18-07-57-c78372ccf77ddd4fee05741723188985.png" width="326"></figure><p>

&nbsp; </p><p>A tail pointer is a small addition that can improve the deletion and insertion to the back of the list. By default, we have a head pointer. This, as seen in the picture above, points to the beginning of a list. It is used to give us a node to start our traversals from. Without it, we would have no way of getting to the beginning of the list, and therefore the list would be lost in memory. 

&nbsp; </p><p>We however can also create another pointer, a tail pointer. This will point directly to the very last node added to the list. 

&nbsp; </p><p>How does this help us? Well think of the two cases in which we want to delete or add information to the back of the list. Without a tail pointer we have to traverse the entire list until we get to the end, which by default is an O(n) operation. 

&nbsp; </p><p>So in the previous example H&lt;-&gt;E&lt;-&gt;A&lt;-&gt;P&nbsp;(&lt;-&gt; signifies doubly-linked).&nbsp;Even with it being doubly-linked, it would still take O(n) operation to get to the back, and then O(n) operation to print from back to front. This would create O(2n) as the final run time. (This is simplified down to O(n) sure, but efficiency does matter at some point).</p><p>&nbsp;With a tail pointer however, we can just start directly on the end, and then add or delete from there. This takes the O(n) operation and brings it back to O(1). So now our print back to front will require a O(1)&nbsp;+&nbsp;O(n)&nbsp;operation, which is just a natural O(n) timing.&nbsp;</p><p>Insert (Back): O(n) -&gt; O(1)<br></p><p>Delete (Back): O(n) -&gt; O(1) 

&nbsp; </p><p>So with two small additions, we have taken an operation that would have been O(n^2), and reduced it down to an actual O(n) timing. This is what computer science is all about. Coming up with solutions to help make programs more efficient.&nbsp;</p><p><strong>Additional Resources:</strong>

&nbsp; </p><p><a href="https://www.tutorialspoint.com/data_structures_algorithms/doubly_linked_list_algorithm.htm" rel="noopener noreferrer" target="_blank">https://www.tutorialspoint.com/data_structures_algorithms/doubly_linked_list_algorithm.htm

&nbsp; </a></p>