<p><strong>Introduction</strong>

 </p><p>Arrays are a way of storing data in a linear sequence. This creates a fast-organized data structure.<br></p><p><strong>Why is it Important? </strong>

 </p><p>Arrays are used everywhere. Because of their easy design and quick recall, they are widely used to store information during program execution. They can also be used to build more advanced data structures like stacks and queues. 

 </p><p><strong>Lesson Notes: </strong>

 </p><p>Fixed arrays are the most basic version of an array. They are created with a fixed size and stick to this size throughout their execution. 

 </p><figure><img src="https://img-c.udemycdn.com/redactor/raw/2017-10-20_16-03-14-d1731ea0bf63dacf7a627c5decfd96b5.jpg"></figure><p>

 </p><p>An array works by allocating a section of memory for storage. Then whenever we call the array, it returns the location of start of the array. We can then apply the appropriate index number to get to any point in that array instantly. 

 </p><p>For example, in the figure above, the array myList is created and references the very beginning of the array. You can see this through the reference box that points to before the first element of the array. 

 </p><p>We can then put a number in the [] after myList to get a specific element of the array. So if we put myList[5] we would get in return 34.33. 

 </p><p><strong><em>Run Times</em>:</strong><br></p><p><strong>Insertion Random:</strong> O(n)  Its easy to insert randomly anywhere in the array. Getting to the location of insertion take O(1)time. However, if you want to preserve order, there is a chance you will have to move O(n)elements to put the number there. Therefore, it's O(n). </p><p>  </p><p><strong>Insertion Front</strong>: O(n)  Inserting in the front of an array will usually take O(n) time, as you have to shift up to n elements backwards to insert properly. 

 </p><p><strong>Insertion Back</strong>: O(1)  Nothing has to be shifted, so you can accomplish this in O(1) time. 

 </p><p><strong>Deletion Random</strong>: O(n)  Deleting randomly from the array is just like inserting randomly. You can get to and remove the element in O(1)time. However, if you need to delete an element and not create a hole, then this becomes O(n) as you will need to shift everything to cover the hole.  </p><p><br></p><p><strong>Deletion Front</strong>: O(n)  Same as Insertion, a shift of up to n elements will be required. 

 </p><p><strong>Search Unsorted</strong>: O(n)  If the array is unsorted, there is no way of knowing where the element is going to be. So at worst case, its going to be a search of the entire array to find the element. 

 </p><p><strong>Search Sorted</strong>: O(logn)  If the array is sorted, we can keep cutting the array in half to find the element we are searching for. This means it will take at most logn operations to find our element. (Reverse exponential). 

 </p><p><strong>Additional Resources:</strong>

 </p><p><a href="https://www.tutorialspoint.com/java/java_arrays.htm" rel="noopener noreferrer" target="_blank">https://www.tutorialspoint.com/java/java_arrays.htm</a>

 </p><p><a href="https://www.w3schools.com/js/js_arrays.asp" rel="noopener noreferrer" target="_blank">https://www.w3schools.com/js/js_arrays.asp</a>

 </p>