<p>Math Refresher

&nbsp; </p><p><strong>Introduction</strong>

&nbsp; </p><p>A quick refresher on some of the key math concepts we will see throughout the course. Dont worry if this goes over your head right now. We will retouch on these elements over and over. &nbsp;

&nbsp; </p><p><strong>Why is it Important? </strong>

&nbsp; </p><p>Computer science in its essence is applied mathematics. This means it has a strong foundation in many different types of&nbsp;math. Understanding the basics of some math functions will help to get a better picture of computer science as a whole. 

&nbsp; </p><p><strong>Lesson Notes: </strong>

&nbsp; </p><p><em>Logarithmic Functions:</em>

&nbsp; </p><p>Log (short for logarithmic) functions are commonly referred to in computer science. This is because they are the inverse of exponential functions. Where an exponential function grows more and more over time, a log function grows <strong>less </strong>and <strong>less</strong> over time. 

&nbsp; </p><p>Below you can see the difference between these functions. On the bottom you will see a log(n), and then its inverse, near the top, the n^2. Note how the log has a little two with it, this means it is using base two. Remember from the binary lesson, base 2 uses only 1 and 0. This is important when using with an online calculator. Make sure the log is set to base 2.&nbsp;&nbsp;Notice how the log function becomes almost horizontal, while the exponential function becomes almost vertical.&nbsp; &nbsp;&nbsp; <br><br><br></p><figure><img height="402" src="https://img-c.udemycdn.com/redactor/raw/2018-05-08_19-47-55-ed5320fcaee70ff6768f2fa63d0a4fdc.png" width="398"></figure><p><br></p><p>Tip: For all you math people out there, the relationship between log and exponential is this. (No need to understand this if it looks like jibberish. Just a fun little note)<br><br>logb(M) = N&nbsp;&nbsp; &nbsp; ==&gt;&nbsp; M = b^n&nbsp; &nbsp;<br><br>So:&nbsp;log2(100) = 6.64&nbsp; ==&gt;&nbsp;100 = 2 ^&nbsp;6.64</p><p>Lets use this example though to show the difference. So on the graph, the bottom axis is how many pieces of data are inserted, and the left is how long it will take. You will notice with a log function ( log2(n) ), we can insert 100 pieces of data and have a run-time around 6.64 seconds. With an exponential function (n ^ 2) however, we only have to insert 7 pieces of data before our run-time exceeds 100 seconds. <br><br>This pattern continues on with a greater and greater difference. If we insert 10,000 pieces of data into the log function, we end up with a runtime of 13.2 seconds. Not too bad seeing as how we have 100 times as much data. <br><br>With exponential however, if we inserted just 13 pieces of data, our runtime would be greater than 10,000 seconds or 2.7 hours. <br><br>And if we took 2&nbsp;^ 10,000?&nbsp;Well it would be such a large number, that there are less atoms in the universe. We could take every second that every living creature has lived on this planet, and add them together, and they wouldn't even be a drop in the bucket. (It's 1.995 x 10^3010, or 1995 followed by 3007 zeros.)</p><p><a href="http://tutorial.math.lamar.edu/Classes/Alg/LogFunctions.aspx#ExpLog_Log_Ex1_a" rel="noopener noreferrer" target="_blank">http://tutorial.math.lamar.edu/Classes/Alg/LogFunctions.aspx#ExpLog_Log_Ex1_a</a>

&nbsp; </p><p>Here is a good link that describes them in a slightly different way and has some practice examples. Understanding log functions in their entirety <strong>IS NOT </strong>required for this class. All you need to know is that they are efficient, and that they are the inverse of exponential functions. (We will build on them later when we talk about sorting algorithms and trees.)</p><p><em>Factorial Expressions: </em>

&nbsp; </p><p>Factorials are interesting expressions. The notation for them are n! . What this means is that we are going to multiply a series of numbers up until the variable n. 

&nbsp; </p><p>4! = 1 * 2 * 3 * 4 = 24

&nbsp; </p><p>5! = 1 * 2 * 3 * 4 * 5 = 120

&nbsp;</p><p>8! = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 = 40,320

&nbsp; </p><p>10! = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10 = 3,628,800 

&nbsp; </p><p>As you can see, factorials grow at an astounding rate. If any of our functions ever reach this, they will most likely never finish. Almost, if not every algorithm in computer science can be accomplished in faster than n!&nbsp;time.&nbsp;</p><p><em>Algebraic Expressions: </em>

&nbsp; </p><p>We will encounter a few algebraic expressions throughout the course. They may look something like nlogn or 2nlog(n^2) etc. All this means is that we have a variable n that will be plugged in to the equation. Because we dont actually know how many pieces of data will go in to the algorithm, we use this n placeholder. (More about this in the next lecture). 

&nbsp; </p><p>Once we know the n value however, we can plug it in, and calculate the answer. For example, if n=32, we will then have nlogn or 32 * log(32). This would come out to 32 * 5 = 160 units of time. 

&nbsp; </p><p><strong>Additional Resources:</strong>

&nbsp; </p><p><a href="http://tutorial.math.lamar.edu/Classes/Alg/LogFunctions.aspx#ExpLog_Log_Ex1_a" rel="noopener noreferrer" target="_blank">http://tutorial.math.lamar.edu/Classes/Alg/LogFunctions.aspx#ExpLog_Log_Ex1_a</a>

&nbsp; </p><p><a href="https://www.mathsisfun.com/numbers/factorial.html" rel="noopener noreferrer" target="_blank">https://www.mathsisfun.com/numbers/factorial.html</a>

&nbsp; </p><p><a href="https://study.com/academy/lesson/algebraic-function-definition-examples.html" rel="noopener noreferrer" target="_blank">https://study.com/academy/lesson/algebraic-function-definition-examples.html</a>

&nbsp; </p>