<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bonus Lecture Learn More from Karoly + Useful Links</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Bonus Lecture Learn More from Karoly + Useful Links</div>
                <div class="article-asset-container"><figure><img src="https://img-b.udemycdn.com/redactor/raw/article_lecture/2024-09-13_17-52-31-0287b6dcb6ecccb680a6e4129f0be8d5.jpg"></figure><p><strong>Wait! Before you go…</strong></p><p>Did you enjoy this course? If so, here’s something just for you!</p><p>As one of my valued students, you can <strong>unlock up to 90% off</strong> my other courses on Udemy. This <strong>special offer is exclusively for you</strong>—my existing student.</p><p>Visit <a href="https://www.udemy.com/user/karolynyisztor/" rel="noopener noreferrer" target="_blank"><strong>my Udemy profile</strong></a> to browse all my courses, and use the coupon <strong>UDEMY_SEP_2024</strong> to claim your discount. <br><br>Alternatively, you can use the following links (discount already applied):</p><ul><li><p><a href="https://www.udemy.com/course/uml-and-object-oriented-design-foundations/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>UML and Object-Oriented Design Foundations</strong></a></p><p>Master the building blocks of modern software development with UML and object-oriented design.</p></li><li><p><a href="https://www.udemy.com/course/software-development-from-a-to-z/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>Software Development from A to Z</strong></a></p><p>Gain the professional and technical skills you need to thrive in the software development industry.</p></li><li><p><a href="https://www.udemy.com/course/secure-coding-in-c-cpp/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>Secure Coding in C/C++</strong></a></p><p>Enhance your coding expertise while safeguarding your applications from security threats.</p></li><li><p><a href="https://www.udemy.com/course/introduction-to-algorithms-and-data-structures-in-swift-5/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>Introduction to Algorithms and Data Structures in Swift 5</strong></a></p><p>Learn to solve complex problems more efficiently by mastering algorithms and data structures in Swift.</p></li><li><p><a href="https://www.udemy.com/course/machine-learning-with-core-ml-2-and-swift/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>Machine Learning with Core ML 2 and Swift</strong></a></p><p>Bring AI into your apps with practical machine learning, synthetic vision, and natural language processing.</p></li><li><p><a href="https://www.udemy.com/course/agile-scrum-and-kanban-foundations/?couponCode=UDEMY_SEP_2024" rel="noopener noreferrer" target="_blank"><strong>Agile, Scrum, and Kanban Foundations</strong></a></p><p>Apply proven strategies and best practices to organize your work and improve productivity.</p></li></ul><p>Don’t miss out on this chance to continue learning with me at a huge discount! </p><p>I genuinely hope these courses can help you advance in your career. As always, when you enroll, you get my premium support—<em>I'll be here to help you if you have any issues!</em><strong><br></strong></p><p>* * * * * * * * </p><p><strong>Useful Links</strong></p><p>Check out these links for free tutorials, blog posts, and other useful stuff:</p><ul><li><p><strong>Website:&nbsp;</strong><a href="http://www.leakka.com/" rel="noopener noreferrer" target="_blank">http://www.leakka.com</a></p></li><li><p><strong>Youtube:&nbsp;</strong><a href="https://www.youtube.com/@LearnWithKarl" rel="noopener noreferrer" target="_blank">https://www.youtube.com/@LearnWithKarl</a></p></li><li><p><strong>GitHub:&nbsp;</strong><a href="https://github.com/nyisztor" rel="noopener noreferrer" target="_blank">https://github.com/nyisztor</a></p></li><li><p><strong>Twitter:&nbsp;</strong><a href="https://twitter.com/knyisztor" rel="noopener noreferrer" target="_blank">https://twitter.com/knyisztor</a></p></li></ul><p>My books are available on&nbsp;<a href="http://amazon.com/author/nyisztor" rel="noopener noreferrer" target="_blank">Amazon</a>&nbsp;and&nbsp;<a href="https://itunes.apple.com/us/author/karoly-nyisztor/id1345964804?mt=11" rel="noopener noreferrer" target="_blank">iTunes</a>.</p><p>You can find my programming courses on&nbsp;all the major platforms:</p><ul><li><p><strong>Udemy:&nbsp;</strong><a href="https://www.udemy.com/user/karolynyisztor" rel="noopener noreferrer" target="_blank">https://www.udemy.com/user/karolynyisztor</a></p></li><li><p><strong>LinkedIn Learning:&nbsp;</strong><a href="https://www.linkedin.com/learning/instructors/karoly-nyisztor?u=2125562" rel="noopener noreferrer" target="_blank">https://www.linkedin.com/learning/instructors/karoly-nyisztor</a></p></li><li><p><strong>Pluralsight:&nbsp;</strong><a href="https://www.pluralsight.com/profile/author/karoly-nyisztor" rel="noopener noreferrer" target="_blank">https://www.pluralsight.com/profile/author/karoly-nyisztor</a></p></li></ul><p>That's it for now. I hope to see you in the next class!</p><p>Take care, <br>Karl</p></div>
            </div>
        </div>
    </body>
</html>
