<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "007 Unusual Birthdays", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Your task is to enhance the <code>unusual_birthday(birth_year: int) -&gt; int</code> function that takes a person's birth year as an integer and returns their age. </p><p>If the birth year is <strong>less than 1900</strong> or <strong>more than the current year</strong>, raise a <code>ValueError</code> with the message \"<strong>Invalid birth year</strong>\".</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\nfrom unittest import TestCase\nfrom exercise import unusual_birthday\nfrom datetime import date\n\nclass Evaluate(TestCase):\n    def test_unusual_birthday(self):\n        current_year = date.today().year\n        self.assertEqual(unusual_birthday(2000), current_year - 2000, \"Age calculation is incorrect for birth year 2000.\")\n        self.assertEqual(unusual_birthday(1900), current_year - 1900, \"Age calculation is incorrect for birth year 1900.\")\n        with self.assertRaises(ValueError) as context:\n            unusual_birthday(1899)\n        self.assertTrue(\"Invalid birth year\" in str(context.exception), \"ValueError should be raised for birth years before 1900.\")\n        with self.assertRaises(ValueError) as context:\n            unusual_birthday(current_year + 1)\n        self.assertTrue(\"Invalid birth year\" in str(context.exception), \"ValueError should be raised for birth years after current year.\")"}], "solutions": [{"file_name": "exercise.py", "content": "from datetime import date\n\ndef unusual_birthday(birth_year):\n    current_year = date.today().year\n    if birth_year < 1900 or birth_year > current_year:\n        raise ValueError(\"Invalid birth year\")\n\n    # Calculate the age\n    age = current_year - birth_year\n    return age"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
